<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUO Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor">
      <p>PLAY</p>
     <div class="img"></div>
    </div>
    <div class="main">
        <div class="page1">
            <div class="head">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAaVBMVEUPDQ4ODA0AAAAyMDFpZ2p4dnddXFtdW159ensWFBVgXmFkY2Xt6+3////Rz9LIxsfCwMMsKyuqqKr6+Ps9Oz3CwMFxb3Lc2t1kY2OenJ308vX9+/61s7O8ur4ZFxooJyeUkpU3NDVEQkMVJUPoAAAArklEQVR4AbxRAwLFMAxt3oy0s33/O37bXBE74vmhM3ymuHPoxZh0RwkAawIgAnYS2uo03TA1kIBla45tYaXTDdfZ2ns+M0sIKHY1ViBIZg5C2iplFMcJkLIVcgAksZ/lfoGtskQV60elXjfUPlB2f1N68+VM7yv7tdI9DuE4PsXDwAoY9+M7Dp5gVMyxcTb49cr0ESsSk2FMEPuVnS9bLIfMIJSCSEh5ZJvEiG4uAMusE7ZNWOAKAAAAAElFTkSuQmCC" alt="" srcset="">
                <div class="nav">
                    <a href="">Work</a>
                    <a href="">Studio</a>
                    <a href="">Contact</a>
                    <a href="">Insight</a>
                </div>
                <div class="circle"></div>
            
            
            </div>
            <h1>Digitally Crafted</h1>
            <h2>Brand Experiences</h2>
            <video class="new" autoplay muted loop src="video.mp4"></video>
        </div>
        <div class="page2">
            <h1>we are duo studio,</h1>
                <div class="con">
                    <div class="page2-l"><h2>
                        A CREATIVE 
                        COLLECTION
                        MADE TO UNLIOCK YOUR BRAND'S
                        POTENTIAL



                    </h2></div>
                    <div class="page2-r">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque blanditiis aliquam commodi minus iste voluptas? Nostrum odio minima unde id repellendus facilis ab adipisci molestias eum omnis, quisquam hic tempore? Expedita labore consectetur repudiandae quae illum error sit culpa veniam libero, nostrum, eos officiis sunt, quo commodi eligendi. Possimus </p>
                        <button>About Us</button>
                    </div>
                 </div>
        </div>
        <div class="page3">
            <h1>selected work</h1>
            <div class="page3-p1">
                    <img src="https://images.pexels.com/photos/1701202/pexels-photo-1701202.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset="">
                <video autoplay muted loop src="https://videos.pexels.com/video-files/2022395/2022395-sd_640_360_30fps.mp4"></video>

            </div>
            <div class="page3-p1">
                    <img style="width:500px" src="https://images.pexels.com/photos/30244799/pexels-photo-30244799/free-photo-of-vibrant-portrait-in-dramatic-red-and-blue-lighting.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset="">
                <video autoplay muted loop src="https://videos.pexels.com/video-files/4277475/4277475-sd_640_360_25fps.mp4"></video>

            </div>
        </div>
        <div class="page4">
            <div class="elem">
                <img src="https://images.pexels.com/photos/30146008/pexels-photo-30146008/free-photo-of-traditional-turkish-coffee-brewing-on-hot-coals.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset="">
                    <div class="text-div">
                        <h1>Startergy</h1>
                    <h1>Startergy</h1>
                    </div>
                <img src="https://images.pexels.com/photos/1695050/pexels-photo-1695050.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset="">
            </div>
            <div class="elem">
                <img src="https://images.pexels.com/photos/30380401/pexels-photo-30380401/free-photo-of-elegant-contemporary-dancer-in-artistic-pose.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset="">
                    <div class="text-div">
                        <h1>Design</h1>
                    <h1>Design</h1>
                    </div>
                <img src="https://images.pexels.com/photos/30337253/pexels-photo-30337253/free-photo-of-footprints-in-sand-on-casablanca-beach.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset="">
            </div>
            <div class="elem">
                <img src="https://images.pexels.com/photos/30133462/pexels-photo-30133462/free-photo-of-bartender-crafting-a-classic-cocktail.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset="">
                    <div class="text-div">
                        <h1>Create</h1>
                    <h1>Create</h1>
                    </div>
                <img src="https://images.pexels.com/photos/1695050/pexels-photo-1695050.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset="">
            </div>
        </div>
        <div class="page5">
            <h1>Mention Clients</h1>
            <div class="con-box">
                <div class="box" data-img="https://images.pexels.com/photos/10556434/pexels-photo-10556434.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <h3>Version</h3>
                    <h4>2021</h4>
                </div>
        
                <div class="box" data-img="https://images.pexels.com/photos/15946834/pexels-photo-15946834/free-photo-of-sparks-coming-out-from-the-campfire.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <h3>Awward</h3>
                    <h4>2021</h4>
                </div>
        
                <div class="box" data-img="https://images.pexels.com/photos/19921753/pexels-photo-19921753/free-photo-of-bonfire-flame-at-night.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <h3>Youtube</h3>
                    <h4>2021</h4>
                </div>
        
                <div class="box" data-img="https://images.pexels.com/photos/10556434/pexels-photo-10556434.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <h3>Facebook</h3>
                    <h4>2021</h4>
                </div>
        
                <div class="box" data-img="https://images.pexels.com/photos/30263623/pexels-photo-30263623/free-photo-of-artistic-flat-lay-with-photos-candle-and-compass.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    <h3>VEtc</h3>
                    <h4>2021</h4>
                </div>
            </div>
    
            
        </div>
        <div class="page6"></div>
    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>